{
  "name": "loopback4-kafka-client",
  "version": "3.0.4",
  "description": "loopback client for integration with apache kafka",
  "keywords": [
    "loopback-extension",
    "loopback",
    "kafka",
    "Kafka.js"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "prune": "npm prune --production",
    "coverage": "nyc npm run test",
    "prepare": "husky install",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-kafka-client"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/core": "^6.0.2"
  },
  "dependencies": {
    "@loopback/boot": "^7.0.2",
    "@loopback/core": "^6.0.2",
    "@loopback/repository": "^7.0.7",
    "@loopback/rest": "^14.0.2",
    "@loopback/rest-explorer": "^7.0.2",
    "@sourceloop/core": "^14.0.0",
    "kafkajs": "^2.2.3",
    "tslib": "^2.6.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@loopback/build": "^11.0.2",
    "@loopback/core": "^6.0.2",
    "@loopback/eslint-config": "^15.0.2",
    "@loopback/testlab": "^7.0.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/kafkajs": "^1.9.0",
    "@types/node": "^18.11.9",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "cz-customizable-ghooks": "^2.0.0",
    "eslint": "^8.57.0",
    "git-release-notes": "^5.0.0",
    "husky": "^7.0.4",
    "jsdom": "^21.0.0",
    "semantic-release": "^19.0.3",
    "simple-git": "^3.15.1",
    "source-map-support": "^0.5.21",
    "typedoc": "^0.25.1",
    "typescript": "~5.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "overrides": {
    "aws-sdk": "2.1360.0",
    "@semantic-release/npm": {
      "npm": "^9.4.2"
    },
    "git-release-notes": {
      "ejs": "^3.1.8",
      "yargs": "^17.6.2"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "chore",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} semantic"
        }
      ],
      "@semantic-release/github"
    ],
    "repositoryUrl": "git@github.com:sourcefuse/loopback4-kafka-client.git"
  }
}
